<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cafe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="maximized" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
    <Setting Name="AppMax" Type="System.Windows.Forms.FormWindowState" Scope="Application">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
  </Settings>
</SettingsFile>